<!DOCTYPE CrossStudio_Project_File>
<solution Name="evk1170-boot-sd" target="8" version="2">
  <configuration Name="Debug" hidden="Yes" />
  <configuration Name="Flash" hidden="Yes" />
  <configuration Name="Flash Debug" inherited_configurations="Flash;Debug" />
  <configuration
    Name="Flash Release"
    inherited_configurations="Release;Flash" />
  <configuration Name="Flash to SDRAM" hidden="Yes" />
  <configuration Name="Release" hidden="Yes" />
  <configuration Name="SDRAM" hidden="Yes" />
  <configuration Name="TCM" hidden="Yes" />
  <configuration Name="TCM Debug" inherited_configurations="TCM;Debug" />
  <configuration Name="TCM Release" inherited_configurations="TCM;Release" />
  <project Name="evk1170-boot-sd">
    <configuration
      JLinkScriptFileName="$(ProjectDir)/evkmimxrt1170_connect_cm4_cm7side.jlinkscript"
      LIBRARY_IO_TYPE="RTT"
      Name="Common"
      Target="MIMXRT1176DVMAA_cm7"
      WARNING_LEVEL="4 (All)"
      arm_architecture="v7EM"
      arm_compiler_variant="gcc"
      arm_core_type="Cortex-M7"
      arm_endian="Little"
      arm_fp_abi="Hard"
      arm_fpu_type="FPv5-D16"
      arm_linker_heap_size="256"
      arm_linker_process_stack_size="2048"
      arm_linker_stack_size="2048"
      arm_rtl_variant="SEGGER"
      arm_simulator_memory_simulation_parameter="RAM;0x00000000;0x00080000;RAM;0x20000000;0x00080000;RAM;0x20200000;0x00040000;RAM;0x20240000;0x00080000;RAM;0x202C0000;0x00080000;RAM;0x20340000;0x00010000;RAM;0x20350000;0x00010000;RAM;0x20360000;0x00020000;RAM;0x20380000;0x00080000"
      arm_target_debug_interface_type="ADIv5"
      arm_target_device_name="MIMXRT1176xxxA_M7"
      arm_target_interface_type="SWD"
      build_intermediate_directory="$(Configuration)"
      build_output_directory="$(Configuration)"
      c_preprocessor_definitions="__NO_SYSTEM_CLK_UPDATE;INITIALIZE_STACK;CPU_MIMXRT1176DVMAA_cm7;__MIMXRT1176_FAMILY;USE_SDRAM;USE_BOARD_RT1170EVK;RTOS_TCTS;FSL_SDK_ENABLE_DRIVER_CACHE_CONTROL=1;CACHE_MODE_WRITE_THROUGH=1;SD_ENABLED;BOARD_SDMMC_SD_CD_TYPE=kSD_DetectCardByHostDATA3"
      c_user_include_directories="..\\library\\tcts\\inc;..\\library\\tal_rt1170evk\\board\\rt1170evk\\inc;..\\library\\tal_rt1170evk\\core\\inc;..\\library\\tal_rt1170evk\\cpu\\nxp\\imxrt1170\\sdk\\v2121\\cmsis\\core;..\\library\\tal_rt1170evk\\cpu\\nxp\\imxrt1170\\sdk\\v2121\\cmsis\\device;..\\library\\tal_rt1170evk\\cpu\\nxp\\imxrt1170\\sdk\\v2121\\drivers;..\\library\\tal_rt1170evk\\cpu\\nxp\\imxrt1170\\sdk\\v2121\\drivers\\cm7;..\\library\\tal_rt1170evk\\cpu\\nxp\\imxrt1170\\sdk\\v2121\\components\\lists;..\\library\\tal_rt1170evk\\cpu\\nxp\\imxrt1170\\sdk\\v2121\\components\\osa;..\\library\\tal_rt1170evk\\cpu\\nxp\\imxrt1170\\sdk\\v2121\\components\\gpio;..\\library\\tal_rt1170evk\\cpu\\nxp\\imxrt1170\\sdk\\v2121\\components\\silicon_id;..\\library\\tal_rt1170evk\\cpu\\nxp\\imxrt1170\\sdk\\v2121\\middleware\\sdmmc\\common;..\\library\\tal_rt1170evk\\cpu\\nxp\\imxrt1170\\sdk\\v2121\\middleware\\sdmmc\\host\\usdhc;..\\library\\tal_rt1170evk\\cpu\\nxp\\imxrt1170\\sdk\\v2121\\middleware\\sdmmc\\osa;..\\library\\tal_rt1170evk\\cpu\\nxp\\imxrt1170\\sdk\\v2121\\middleware\\sdmmc\\sd;..\\library\\tal_rt1170evk\\cpu\\nxp\\imxrt1170\\inc;..\\library\\fatfs\\src;..\\library\\adler32;..\\inc"
      debug_register_definition_file="$(ProjectDir)/MIMXRT1176_cm7_Registers.xml"
      debug_stack_pointer_start="__stack_end__"
      debug_start_from_entry_point_symbol="Yes"
      debug_target_connection="J-Link"
      gcc_entry_point="Reset_Handler"
      gcc_main_return_type="Yes"
      gcc_main_warning="Yes"
      gcc_strict_prototypes_warning="Yes"
      gcc_uninitialized_variables_warning="Yes"
      gcc_unused_variable_warning="Yes"
      link_linker_script_file="$(ProjectDir)/MIMXRT1176_M7_RAM.icf"
      linker_memory_map_file="$(ProjectDir)/MIMXRT1176DVMAA_cm7_MemoryMap.xml"
      linker_printf_fmt_level="long"
      linker_printf_fp_enabled="Float"
      linker_printf_width_precision_supported="Yes"
      macros="DeviceHeaderFile=$(PackagesDir)/MIMXRT1176/Device/Include/fsl_device_registers.h;DeviceSystemFile=$(PackagesDir)/MIMXRT1176/Device/Source/system_MIMXRT1176_cm7.c;DeviceVectorsFile=$(PackagesDir)/MIMXRT1176/Source/MIMXRT1176_cm7_Vectors.s;DeviceFamily=MIMXRT1176;Target=MIMXRT1176DVMAA_cm7"
      project_directory=""
      project_type="Executable"
      target_reset_script="Reset();"
      target_script_file="$(ProjectDir)/MIMXRT1176_Target.js"
      target_trace_initialize_script="EnableTrace(&quot;$(TraceInterfaceType)&quot;)" />
    <configuration Name="Debug" c_preprocessor_definitions="__DEBUG__" />
    <configuration
      Name="Flash"
      c_preprocessor_definitions="__FLASH__;__VECTORS_IN_RAM;XIP_EXTERNAL_FLASH=1;XIP_BOOT_HEADER_ENABLE=1;XIP_BOOT_HEADER_DCD_ENABLE=1"
      linker_section_placement_file="$(ProjectDir)/flash_placement.xml" />
    <configuration
      Name="Flash Release"
      c_preprocessor_definitions="ENABLED_WDOG"
      linker_output_format="hex" />
    <configuration
      Name="Flash to SDRAM"
      c_preprocessor_definitions="__FLASH_2_SDRAM__;__VECTORS_IN_RAM;XIP_EXTERNAL_FLASH=1;XIP_BOOT_HEADER_ENABLE=1;XIP_BOOT_HEADER_DCD_ENABLE=1"
      linker_section_placement_file="$(ProjectDir)/flash_to_sdram_placement.xml" />
    <configuration
      Name="Release"
      c_preprocessor_definitions="__RELEASE__"
      gcc_optimization_level="Level 3 for more speed" />
    <configuration
      Name="SDRAM"
      c_preprocessor_definitions="__SDRAM__;__VTOR_CONFIG"
      linker_section_placement_file="$(ProjectDir)/tcm_sdram_placement.xml" />
    <configuration
      Name="TCM"
      c_preprocessor_definitions="__TCM__;__VTOR_CONFIG"
      linker_section_placement_file="$(ProjectDir)/tcm_placement.xml" />
    <folder Name="Source Files">
      <configuration Name="Common" filter="c;cpp;cxx;cc;h;s;asm;inc" />
      <folder Name="library">
        <folder Name="adler32">
          <file file_name="../library/adler32/adler32.c" />
        </folder>
        <folder Name="fatfs">
          <file file_name="../library/fatfs/src/ff.c" />
          <file file_name="../library/fatfs/src/ffunicode.c" />
        </folder>
        <folder Name="tal">
          <folder Name="board">
            <folder Name="xip">
              <file file_name="../library/tal_rt1170evk/board/rt1170evk/src/xip/dcd.c" />
              <file file_name="../library/tal_rt1170evk/board/rt1170evk/src/xip/evkmimxrt1170_flexspi_nor_config.c" />
              <file file_name="../library/tal_rt1170evk/board/rt1170evk/src/xip/fsl_flexspi_nor_boot.c" />
            </folder>
            <file file_name="../library/tal_rt1170evk/board/rt1170evk/src/board.c" />
            <file file_name="../library/tal_rt1170evk/board/rt1170evk/src/clock_config.c" />
            <file file_name="../library/tal_rt1170evk/board/rt1170evk/src/fatfs_diskio.c" />
            <file file_name="../library/tal_rt1170evk/board/rt1170evk/src/pin_mux.c" />
            <file file_name="../library/tal_rt1170evk/board/rt1170evk/src/sdmmc_config.c" />
            <file file_name="../library/tal_rt1170evk/board/rt1170evk/src/talboard.c" />
            <file file_name="../library/tal_rt1170evk/board/rt1170evk/src/talgpio.c" />
            <file file_name="../library/tal_rt1170evk/board/rt1170evk/src/talled.c" />
          </folder>
          <folder Name="core">
            <file file_name="../library/tal_rt1170evk/core/src/tal.c" />
            <file file_name="../library/tal_rt1170evk/core/src/talcom.c" />
            <file file_name="../library/tal_rt1170evk/core/src/taldebug.c" />
            <file file_name="../library/tal_rt1170evk/core/src/talmem.c" />
            <file file_name="../library/tal_rt1170evk/core/src/talmisc.c" />
          </folder>
          <folder Name="cpu">
            <folder Name="sdk">
              <folder Name="cmsis">
                <file file_name="../library/tal_rt1170evk/cpu/nxp/imxrt1170/sdk/v2121/cmsis/device/system_MIMXRT1176_cm7.c">
                  <configuration
                    Name="Common"
                    default_code_section=".init"
                    default_const_section=".init_rodata" />
                </file>
              </folder>
              <folder Name="components">
                <folder Name="gpio">
                  <file file_name="../library/tal_rt1170evk/cpu/nxp/imxrt1170/sdk/v2121/components/gpio/fsl_adapter_igpio.c" />
                </folder>
                <folder Name="silicon_id">
                  <file file_name="../library/tal_rt1170evk/cpu/nxp/imxrt1170/sdk/v2121/components/silicon_id/fsl_silicon_id.c" />
                </folder>
              </folder>
              <folder Name="drivers">
                <file file_name="../library/tal_rt1170evk/cpu/nxp/imxrt1170/sdk/v2121/drivers/fsl_anatop_ai.c" />
                <file file_name="../library/tal_rt1170evk/cpu/nxp/imxrt1170/sdk/v2121/drivers/cm7/fsl_cache.c" />
                <file file_name="../library/tal_rt1170evk/cpu/nxp/imxrt1170/sdk/v2121/drivers/fsl_clock.c" />
                <file file_name="../library/tal_rt1170evk/cpu/nxp/imxrt1170/sdk/v2121/drivers/fsl_common.c" />
                <file file_name="../library/tal_rt1170evk/cpu/nxp/imxrt1170/sdk/v2121/drivers/fsl_common_arm.c" />
                <file file_name="../library/tal_rt1170evk/cpu/nxp/imxrt1170/sdk/v2121/drivers/fsl_dcdc.c" />
                <file file_name="../library/tal_rt1170evk/cpu/nxp/imxrt1170/sdk/v2121/drivers/fsl_gpio.c" />
                <file file_name="../library/tal_rt1170evk/cpu/nxp/imxrt1170/sdk/v2121/drivers/fsl_lpuart.c" />
                <file file_name="../library/tal_rt1170evk/cpu/nxp/imxrt1170/sdk/v2121/drivers/fsl_pmu.c" />
                <file file_name="../library/tal_rt1170evk/cpu/nxp/imxrt1170/sdk/v2121/drivers/fsl_usdhc.c" />
                <file file_name="../library/tal_rt1170evk/cpu/nxp/imxrt1170/sdk/v2121/drivers/fsl_wdog.c" />
              </folder>
              <folder Name="osa_port">
                <file file_name="../library/tal_rt1170evk/cpu/nxp/imxrt1170/sdk/osa_port/fsl_os_abstraction_tcts.c" />
              </folder>
              <folder Name="sdmmc">
                <folder Name="common">
                  <file file_name="../library/tal_rt1170evk/cpu/nxp/imxrt1170/sdk/v2121/middleware/sdmmc/common/fsl_sdmmc_common.c" />
                </folder>
                <folder Name="host">
                  <file file_name="../library/tal_rt1170evk/cpu/nxp/imxrt1170/sdk/v2121/middleware/sdmmc/host/usdhc/non_blocking/fsl_sdmmc_host.c" />
                </folder>
                <folder Name="osa">
                  <file file_name="../library/tal_rt1170evk/cpu/nxp/imxrt1170/sdk/v2121/middleware/sdmmc/osa/fsl_sdmmc_osa.c" />
                </folder>
                <folder Name="sd">
                  <file file_name="../library/tal_rt1170evk/cpu/nxp/imxrt1170/sdk/v2121/middleware/sdmmc/sd/fsl_sd.c" />
                </folder>
              </folder>
            </folder>
            <file file_name="../library/tal_rt1170evk/cpu/nxp/imxrt1170/src/talcpu.c" />
            <file file_name="../library/tal_rt1170evk/cpu/nxp/imxrt1170/src/talcpu_com.c" />
          </folder>
        </folder>
        <folder Name="tcts">
          <file file_name="../library/tcts/src/tcts.c" />
        </folder>
      </folder>
      <folder Name="src">
        <file file_name="../src/main.c" />
        <file file_name="../src/terminal.c" />
        <file file_name="../src/xmempool.c" />
      </folder>
    </folder>
    <folder Name="System Files">
      <file file_name="MIMXRT1176_Startup.s" />
      <file file_name="MIMXRT1176_cm7_Vectors.s" />
      <file file_name="thumb_crt0.s" />
    </folder>
  </project>
</solution>
